{
  "manifest_version": 3,
  "name": "Weda Helper",
  "version": "2.5.9",
  "options_page": "options.html",
  "permissions": ["storage"],
  "host_permissions": ["http://localhost/"],
  "action": {
    "default_popup": "popup.html"
  },
  "description": "Simplifie et fluidifie l'usage de Weda",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://secure.weda.fr/*"],
      "js": [
          "lib/hotkeys.js",
          "content.js",
          "consultation.js",
          "fse.js",
          "keyCommands.js",
          "searchUpload.js",
          "companionLink.js",
          "prescription.js",
          "update.js",
          "aati.js",
          "metrics.js",
          "upload.js",
          "agenda.js"]
    }
  ]
}


