{
  "manifest_version": 3,
  "name": "Weda Helper Beta",
  "version": "2.15.1.0",
  "options_page": "src/ui/options.html",
  "permissions": [
    "storage"
  ],
  "optional_permissions": [
    "tabs"
  ],
  "host_permissions": [
    "http://localhost/"
  ],
  "action": {
    "default_popup": "src/ui/popup.html"
  },
  "description": "Simplifie et fluidifie l'usage de Weda",
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://secure.weda.fr/*"
      ],
      "js": [
        "lib/hotkeys.js",
        "lib/pdf-lib.js",
        "lib/fuse.js",
        "src/utils/configs.js",
        "src/utils/date-time-helpers.js",
        "src/utils/dom-oberver.js",
        "src/utils/storage.js",
        "src/utils/metrics.js",
        "src/utils/dom-helpers.js",
        "src/utils/notifications.js",
        "src/utils/alertes-validator.js",
        "src/utils/tweaks.js",
        "src/utils/option-updater.js",
        "src/utils/optionValuesUpdates.js",
        "src/utils/print.js",
        "src/utils/optionalPermissions.js",
        "src/utils/patientLink.js",
        "src/utils/companionLink.js",
        "src/utils/keyCommands.js",
        "src/ui/tooltip.js",
        "src/ui/update.js",
        "src/ui/popupFunctions.js",
        "src/features/conflictHandler.js",
        "src/features/alertesAtcd.js",
        "src/features/alertesDates.js",
        "src/features/content.js",
        "src/features/accueil.js",
        "src/features/consultation.js",
        "src/features/fse.js",
        "src/features/searchUpload.js",
        "src/features/prescription.js",
        "src/features/aati.js",
        "src/features/upload.js",
        "src/features/agenda.js",
        "src/features/antecedent.js",
        "src/features/courrier.js",
        "src/features/imti.js",
        "src/features/wedaEchanges.js",
        "src/features/pdfParser.js",
        "src/features/headlessSetup.js",
        "src/features/instantVaccine.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "FW_scripts/*",
        "lib/*",
        "CHANGELOG.md",
        "README.md",
        "Images/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
